# PortableMEChest

./: .gitignore  LICENSE  dependencies.gradle  gradle.properties  repositories.gradle  settings.gradle
run/: options.txt  usernamecache.json
run/config/: CodeChickenLib.cfg  IC2.ini  bartworks.cfg  hodgepodge.cfg  splash.properties
run/config/AppliedEnergistics2/: AppliedEnergistics2.cfg  CustomRecipes.cfg  Facades.cfg
run/config/AppliedEnergistics2/recipes/: items.csv
run/config/GregTech/: Client.cfg  GregTech.cfg
run/config/NEI/: client.cfg  handlerordering.csv
run/config/TakoTech/: config.cfg
run/crash-reports/: crash-2025-11-20_10.38.24-client.txt  crash-2025-11-20_10.42.19-client.txt  crash-2025-11-27_00.43.54-client.txt  crash-2025-11-27_00.53.45-client.txt  crash-2025-11-27_01.59.34-client.txt  crash-2025-11-27_03.39.56-client.txt  crash-2025-11-28_00.47.32-client.txt  crash-2025-11-28_00.49.01-client.txt  crash-2025-11-28_00.57.49-client.txt
run/saves/NEI/global/: bookmarks.ini
run/saves/新的世界/: level.dat_mcr  level.dat_old
run/saves/新的世界/AE2/: settings.cfg
run/saves/新的世界/region/: r.-1.-1.mca  r.-1.-2.mca  r.0.-1.mca  r.0.-2.mca  r.0.-3.mca  r.0.0.mca  r.1.-2.mca  r.1.-3.mca  r.2.-2.mca  r.2.-3.mca  r.3.-2.mca
run/saves/新的世界/stats/: ff5a79c6-65cc-4bf8-bc9c-f78597882ae0.json
src/main/java/portablemechest/: PortableMEChest.java
src/main/java/portablemechest/container/: ContainerPortableIOPort.java  ContainerPortableMEChestAccess.java  ContainerPortableMEChestCell.java  ContainerPortableMEDriveConfig.java  ContainerPortableOutputChestCell.java
src/main/java/portablemechest/inventory/: ItemCellInventory.java  ItemDriveInventory.java  ItemIOPortInventory.java
src/main/java/portablemechest/item/: ItemPortableIOPort.java
src/main/resources/: pack.mcmeta
(+11 files in other folders)
