dependencies {
    // AE2 Unofficial (GTNH) - required for the APIs and runtime
    api('com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-688-GTNH:dev')

    // Optional: include fluid crafting additions if present
    compileOnly('com.github.GTNewHorizons:AE2FluidCraft-Rework:1.4.114-gtnh:dev') {
        exclude group: 'com.github.GTNewHorizons', module: 'Applied-Energistics-2-Unofficial'
    }

    // Optional GT5U hooks to align with GTNH environment
    compileOnly('com.github.GTNewHorizons:GT5-Unofficial:5.09.51.459:dev') {
        exclude group: 'com.github.GTNewHorizons', module: 'Applied-Energistics-2-Unofficial'
        exclude group: 'com.github.GTNewHorizons', module: 'AE2FluidCraft-Rework'
    }
}
