# GTNH convention settings for Portable ME Chest addon
gtnh.settings.blowdryerTag = 0.2.2

modName = PortableMEChest
modId = portablemechest
modGroup = portablemechest
useModGroupForPublishing = true
autoUpdateBuildScript = true

minecraftVersion = 1.7.10
forgeVersion = 10.13.4.1614
channel = stable
mappingsVersion = 12
remoteMappings = https\://raw.githubusercontent.com/MinecraftForge/FML/1.7.10/conf/

developmentEnvironmentUserName = DevPlayer
