; {"groups":{"0":{"viewmode":"DEFAULT","crafting":false,"collapsed":false}}}
{"item":{"Count":0,"Damage":"0S","strId":"minecraft:stone"},"factor":1,"ingredient":false}
{"item":{"Count":0,"Damage":"0S","strId":"minecraft:grass"},"factor":1,"ingredient":false}
{"item":{"Count":0,"Damage":"0S","strId":"minecraft:dirt"},"factor":1,"ingredient":false}
{"item":{"Count":0,"Damage":"0S","strId":"appliedenergistics2:item.ItemBasicStorageCell.4k"},"factor":1,"ingredient":false}
; {"groups":{"0":{"viewmode":"DEFAULT","crafting":false,"collapsed":false}}}
